C%3A%2FUsers%2FEverest%2FDocuments%2F---%20CARPETAS%20---%2FDataScienceThroughExamples%2Fbook%2F03-bayes-theorem%2Fbayes-theorem.qmd="F157691A"
C%3A%2FUsers%2FEverest%2FDocuments%2F---%20CARPETAS%20---%2FDataScienceThroughExamples%2Fbook%2F04-classification-metrics%2Fclassification-metrics.qmd="94AE5A06"
C%3A%2FUsers%2FEverest%2FDocuments%2F---%20CARPETAS%20---%2FDataScienceThroughExamples%2Fbook%2F07-decision-trees%2Fdecision-trees.qmd="CDA2E165"
C%3A%2FUsers%2FEverest%2FDocuments%2F---%20CARPETAS%20---%2FDataScienceThroughExamples%2Fbook%2F08-random-forest%2Frandom-forest.qmd="13D4CD4A"
C%3A%2FUsers%2FEverest%2FDocuments%2F---%20CARPETAS%20---%2FDataScienceThroughExamples%2Fbook%2F09-k-means%2Fk-means.qmd="3024CC12"
~%2F---%20CARPETAS%20---%2FDataScienceThroughExamples%2Fbook%2F01-p-values%2Fp-values.qmd="3FF14244"
~%2F---%20CARPETAS%20---%2FDataScienceThroughExamples%2Fbook%2F02-r-squared%2Fr-squared.qmd="A6747FF8"
~%2F---%20CARPETAS%20---%2FDataScienceThroughExamples%2Fbook%2F03-bayes-theorem%2Fbayes-theorem.qmd="8ABC2CAA"
~%2F---%20CARPETAS%20---%2FDataScienceThroughExamples%2Fbook%2F04-classification-metrics%2Fclassification-metrics.qmd="DDD3BBB0"
~%2F---%20CARPETAS%20---%2FDataScienceThroughExamples%2Fbook%2F06-logistic-regression%2Fclassification.qmd="5B3FA2E6"
~%2F---%20CARPETAS%20---%2FDataScienceThroughExamples%2Fbook%2F06-logistic-regression%2Flogistic-regression.qmd="66804042"
~%2F---%20CARPETAS%20---%2FDataScienceThroughExamples%2Fbook%2F07-decision-trees%2Fdecision-trees.qmd="5D1B8F48"
~%2F---%20CARPETAS%20---%2FDataScienceThroughExamples%2Fbook%2F07-decision-trees%2Fgames-football.csv="2D2D1BF0"
~%2F---%20CARPETAS%20---%2FDataScienceThroughExamples%2Fbook%2F07-decision-trees%2Ftest-covid.csv="5E6AD0D7"
~%2F---%20CARPETAS%20---%2FDataScienceThroughExamples%2Fbook%2F07-decision-trees%2Ftitanic.csv="053428AF"
~%2F---%20CARPETAS%20---%2FDataScienceThroughExamples%2Fbook%2F08-random-forest%2Frandom-forest.qmd="B8D7C9DE"
~%2F---%20CARPETAS%20---%2FDataScienceThroughExamples%2Fbook%2F09-k-means%2Fk-means.qmd="33C6E13E"
~%2F---%20CARPETAS%20---%2FDataScienceThroughExamples%2Fbook%2F_quarto.yml="483AE0E6"
~%2F---%20CARPETAS%20---%2FDataScienceThroughExamples%2Fbook%2Findex.qmd="9B455ABA"
